<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/amphitheater-garden-.jpg">
                    <h3>AMPHITHEATRE</h3>
                      <p>Learn and be entertained. Come and catch daily educational and entertaning shows,
                        all demonstrations at amphitheatre club.</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>9h00am   : A Bug's life - Play</li>
                          <li>11h00am  : Penny and her Penguins</li>
                          <li>14h00am  : Bigs cats of Africa - a Documentary</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The amphitheatre is to the west of the main entrance.e</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>