<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <a class="info-box" href="elephant.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/elephant-tn.png"/>
                    <h3>ELEPHANT</h3>
                    <p>Gentle giants of the jungle</p>
                </a>
                <a class="info-box" href="gemabok.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/gemsbok-tn.png"/>
                    <h3>GEMABOK</h3>
                    <p>The majestic Gemsbok</p>
                </a>
                <a class="info-box" href="giraffes.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/giraffe-tn.png">
                    <h3>GIRAFFES</h3>
                    <p>Our Giraffes love company!</p>
                </a>
                <a class="info-box" href="gorillas.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/gorilla-tn.png">
                    <h3>GORILLAS</h3>
                    <p>Kong the Gorilla is much friendlier than he looks</p>
                </a>
                <a class="info-box" href="koalas.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/koala-tn.png">
                    <h3>KOALAS</h3>
                    <p>Come take a look at the cute Koalas</p>
                </a>
                <a class="info-box" href="lions.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/lion-tn.png">
                    <h3>LIONS</h3>
                    <p>The king of the jungle awaits your visit</p>
                </a>
                <a class="info-box" href="monkeys.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/monkey-tn.png">
                    <h3>MONKEYS</h3>
                    <p>Playful monkeys are cleverer than you think</p>
                </a>
                <a class="info-box" href="pandas.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/panda-tn.png">
                    <h3>PANDAS</h3>
                    <p>The Pandas seem to be everyone's favorite!</p>
                </a>
                <a class="info-box" href="warthogs.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/warthog-tn.png">
                    <h3>WARTHOGS</h3>
                    <p>Find out more about this funny-looking fellow</p>
                </a>
                <a class="info-box" href="tigers.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/tiger-tn.png">
                    <h3>TIGER</h3>
                    <p>The largest living species of big cat, Tigers.</p>
                </a>
                <a class="info-box" href="rhinob.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/rhino-beetle.jpg">
                    <h3>RHINO-BEETLE</h3>
                    <p>Come learn more about the bodybuilders of the insects</p>
                </a>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>

    </body>
</html>