<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/coffee-shop.jpg">
                    <h3>AMPHITHEATRE</h3>
                      <p>A cup of coffee shared with a friend is happiness tasted.</p>
                      <h4>Serving:</h4>
                      <p>Coffee</p>
                      <ul>
                          <li>Espresso</li>
                          <li>Cappuccino</li>
                          <li>Latte</li>
                          <li>Americano</li>
                          <li>Cappuccino</li>
                      </ul>
                      <p>Drinks</p>
                      <ul>
                            <li>Masala Chai</li>
                            <li>Cardaror Iced Coffee</li>
                            <li>Orange Juice</li>
                      </ul>
                      <p>Breakfast</p>
                      <ul>
                            <li>Chocolate Eclairi</li>
                            <li>Roll</li>
                            <li>Mayo Toast</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Wild Things is at the main Food Court.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>