<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/giraffe-large.jpg">
                    <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                    <p>We always strive to do better, so your feedback is important to us.
                        Please fill in the form below.
                    </p>
                    <input type="text" placeholder="Your Name" class="name">
                    <input type="text" placeholder="Your Email" class="email">
                    <textarea placeholder="Type your feedback here"></textarea>
                    <a class="button" href="received.html">SUBMIT</a>
                </div>  
            </div>
        </div>
        </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>