<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/lost-forest.jpg">
                    <h3>LOST FOREST</h3>
                      <p>Relax and enjoy a picnic with your family and friends in this shady 
                        picnic spot by the edge of the lake.</p>
                      <p>Picnic tables and clean bathrooms are provided.</p>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The Lost Forest to the east of the zoo, beyond Monkey Trail.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>