<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/gemsbok.jpg">
                    <h3>GEMABOK</h3>
                    <p>Gemsbok are light taupe to tan in color, with lighter patches toward the bottom rear of the rump. 
                        Their tails are long and black in color. A blackish stripe extends from the chin down the lower 
                        edge of the neck, through the juncture of the shoulder and leg along the lower flank of each 
                        side to the blackish section of the rear leg. They have muscular necks and shoulders, and their 
                        legs have white 'socks' with a black patch on the front of both the front legs, and both sexes 
                        have long, straight horns.</p>
                    <p>Gemsbok are the largest species in the genus Oryx. They stand about 1.2 m (4 ft) at the shoulder.
                        The body length can vary from 190 to 240 cm (75 to 94 in) and the tail measures 45 to 90 cm (18 
                        to 35 in). Male gemsbok can weigh between 180 and 240 kg (400 and 530 lb), while females weigh 
                        100–210 kg (220–460 lb).</p>
                    <p>The gemsbok is generally a grazer but changes to browsing during the dry season or when grass is 
                        sparse. It may dig up to a meter deep to find roots and tubers, supplementing its water intake 
                        by eating wild tsamma melons and cucumbers.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Gemsboks at pen E23, right next to the coffee shop.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>

    </body>
</html>