<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/elephant.jpg">
                    <h3>GIRAFFE</h3>
                    <p>The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is 
                        the tallest living terrestrial animal and the largest ruminant on Earth. 
                        Traditionally, giraffes have been thought of as one species, Giraffa 
                        camelopardalis, with nine subspecies. </p>
                    <p>The giraffe's distinguishing characteristics are its extremely long neck and legs, 
                        horn-like ossicones, and spotted coat patterns. It is classified under the family 
                        Giraffidae, along with its closest extant relative, the okapi. Its scattered range 
                        extends from Chad in the north to South Africa in the south and from Niger in the 
                        west to Somalia in the east.</p>
                    <p>Giraffes are  herbivores adn they usually inhabit savannahs and woodlands. Their 
                        food source is leaves, fruits, and flowers of woody plants, primarily acacia 
                        species, which they browse at heights.</p>   
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Giraffes at pen E24, right next to the lost forest.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>

    </body>
</html>