<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/gorilla.jpg">
                    <h3>GORILLA</h3>
                    <p> Gorillas are the largest living primates, reaching heights between 1.25 and 
                        1.8 m (4 ft 1 in and 5 ft 11 in), weights between 100 and 270 kg (220 and 600
                        lb), and arm spans up to 2.6 m (8 ft 6 in), depending on species and sex. They 
                        tend to live in troops, with the leader being called a silverback.</p>
                    <p>The genus Gorilla is divided into two species: the eastern gorilla and the 
                        western gorilla, and either four or five subspecies. The DNA of gorillas is 
                        highly similar to that of humans, from 96 to 99% depending on what is included, 
                        and they are the next closest living relatives to humans after the chimpanzees.
                    </p>
                    <p>Gorillas are primarily herbivorous, they inhabit the tropical forests of 
                        equatorial Africa.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Gorillas at pen E24, right next to the lost forest.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>

    </body>
</html>