<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/rhino-beetle.jpg">
                    <h3>INSECT HOUSE</h3>
                      <p>The insect House is home to one of the largest and most
                        diverse insect collections in the world. Here you will see
                        creepy crawlies from all over the world, in every shape
                        and size.</p>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Insect House is at the eastern side of the zoo, next to the Monkey Trail.</p>
                </div>
            </div>T
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>