<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/koala.jpg">
                    <h3>KOALA</h3>
                    <p>The koala (Phascolarctos cinereus), sometimes inaccurately called the koala bear,
                         is  easily recognisable by its stout, tailless body and large head with round, 
                         fluffy ears and large, dark nose. The koala has a body length of 60–85 cm 
                         (24–33 in) and weighs 4–15 kg (8.8–33.1 lb). Its fur colour ranges from silver 
                         grey to chocolate brown.</p>
                    <p>Koalas are largely sedentary and sleep up to twenty hours a day. They are asocial; 
                        only mothers bond to dependent offspring. Adult males communicate with bellows 
                        that intimidate rivals and attract mates. Males mark their presence with 
                        secretions from scent glands located on their chests.</p>
                    <p>Koalas are an arboreal herbivorous marsupial typically inhabit open Eucalyptus 
                        woodland, as the leaves of these trees make up most of their diet.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Koalas at pen E24, right next to the amphitheatre.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>

    </body>
</html>                                                                            