<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/lion.jpg">
                    <h3>LION</h3>
                    <p>The lion (Panthera leo) is a large cat of the genus Pantheraand. It has a muscular, 
                        broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at 
                        the tip of its tail. It is sexually dimorphic; adult male lions are larger than 
                        females and have a prominent mane. It is a social species, forming groups called 
                        prides. A lion's pride consists of a few adult males, related females, and cubs.</p>
                    <p>Groups of female lions usually hunt together, preying mostly on medium-sized and 
                        large ungulates. The lion is an apex and keystone predator.</p>
                    <p>Lions are carnivores and inhabits grasslands, savannahs, and shrublands.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Lions at pen E22, right next to the amphitheatre.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>