<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/monkey-trail.jpg">
                    <h3>MONKEY TRAIL</h3>
                      <p>Take a walk or ride through this challenging obstacle course.</p>
                      <br/>
                      <p>The Monkey Trail is a 330 meter long (1,083 feet) path including steps, 
                        wooden boardwalk, and dirt trail that goes up over a steep incline. It
                        rises about 30 meters in vertical elevation; The trail itself have 
                        dozens of monkeys. These are long-tailed macaque monkeys.</p>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Monkey Trail is at the eastern side of the zoo.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>