<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/monkey2.jpg">
                    <h3>MONKEY</h3>
                    <p>Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, 
                        also known as simians.Most species are mainly active during the day (diurnal). 
                        Monkeys are generally considered to be intelligent, especially the Old World monkeys.</p>
                    <p>A group of monkeys may be commonly referred to as a tribe or a troop.</p>
                    <p>Many monkey species are tree-dwelling (arboreal), although there are species that live 
                        primarily on the ground, such as baboons.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Monkeys at pen E25, right next to the monkey trails.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>