<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/pizza-mos.jpg">
                    <h3>MO'S PIZZA</h3>
                      <p>Scrumptous Pizzas and Pastas for the Family.</p>
                      <h4>Serving:</h4>
                      <p>STARERS</p>
                      <ul>
                          <li>Pizza Fritta</li>
                          <li>Focaccia</li>
                          <li>Wings</li>
                      </ul>
                      <p>MAINS</p>
                      <ul>
                            <li>Prime Fillet Steak</li>
                            <li>Ribeye</li>
                      </ul>
                      <p>Milkshakes</p>
                      <ul>
                            <li>Strawberries & Cream</li>
                            <li>Supersonic Peanut Butter</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Mo's Pizza is at the main food court.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>