<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/panda.jpg">
                    <h3>PANDA</h3>
                    <p>The giant panda (Ailuropoda melanoleuca), also known as the panda bear or simply 
                        panda, is a bear species endemic to China. It is characterised by its white 
                        coat with black patches around the eyes, ears, legs and shoulders. Its body is 
                        rotund; adult individuals weigh 100 to 115 kg (220 to 254 lb) and are typically 
                        1.2 to 1.9 m (3 ft 11 in to 6 ft 3 in) long.</p>
                    <p> It is sexually dimorphic, with males being typically 10 to 20% larger than 
                        females. A thumb is visible on its forepaw, which helps in holding bamboo in 
                        place for feeding. It has large molar teeth and expanded temporal fossa to meet 
                        its dietary requirements. It is solitary and gathers only in mating seasons. It 
                        relies on olfactory communication to communicate and uses scent marks as chemical 
                        cues and on landmarks like rocks or trees.</p>
                    <p>Pandas inhabit temperate coniferous and broadleaf forests.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Pandas at pen E23, right next to the Panda canyon.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>