<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <a class="info-box" href="amphitheatre.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/amphitheatre-tn.png"/>
                    <h3>AMPHITHEATRE</h3>
                    <p>Catch an educational and entertaining event</p>
                </a>
                <a class="info-box" href="coffeeshop.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/coffee-shop-tn.png"/>
                    <h3>COFFEE SHOP</h3>
                    <p>A cup of coffee shared with a friend is happiness tasted</p>
                </a>
                <a class="info-box" href="insect.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/insect-house-tn.png">
                    <h3>INSECT HOUSE</h3>
                    <p>Creepy crawlies of every kind you can imagine!</p>
                </a>
                <a class="info-box" href="forest.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/lost-forest-tn.png">
                    <h3>LOST FOREST</h3>
                    <p>Relax and have a picnic under the trees by the lake.</p>
                </a>
                <a class="info-box" href="monkeytrail.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/monkey-trail-tn.png">
                    <h3>MONKEY TRAIL</h3>
                    <p>Take a walk or ride through this challenging obstacle course.</p>
                </a>
                <a class="info-box" href="mospizza.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/pizza-shop-tn.png">
                    <h3>MO'S PIZZA</h3>
                    <p>Scrumptous Pizzas and Pastas for the Family.</p>
                </a>
                <a class="info-box" href="restaurant.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/restaurant-tn.png">
                    <h3>RESTAURANT</h3>
                    <p>Enjoy gourmet meals in a serene outdoor setting.</p>
                </a>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>

    </body>
</html>