<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/restaurant-outdoor.jpg">
                    <h3>RESTAURANT</h3>
                      <p>Enjoy gourmet meals in a serene outdoor setting.</p>
                      <h4>Serving:</h4>
                      <p>STARERS</p>
                      <ul>
                          <li>Fresh Oysters</li>
                          <li>Thai Fish Cakes</li>
                          <li>Healthy Chicken Soup</li>
                      </ul>
                      <p>Salads</p>
                      <ul>
                            <li>Salmon Salad</li>
                            <li>Peer & Blue Cheese Salad</li>
                      </ul>
                      <p>Pastas</p>
                      <ul>
                            <li>Porcini Panzerotti</li>
                            <li>Spinach, Chicken & Sun-Dried Tomato</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Dine @The Zoo is located just behind the Amphitheatre.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>