<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/rhino-beetle.jpg">
                    <h3>RHINO-BEETLE</h3>
                    <p>The Dynastinae are among the largest of beetles, reaching more than 15 centimetres 
                        (6 inches) in length, but are completely harmless to humans because they cannot 
                        bite or sting. Some species have been anecdotally claimed to lift up to 850 times 
                        their own weight. Common names of the Dynastinae refer to the characteristic horns 
                        borne only by the males of most species in the group. The horns are used in 
                        fighting other males during mating season, and for digging. The size of the horn 
                        is a good indicator of nutrition and physical health. </p>
                    <p>The body of an adult rhinoceros beetle is covered by a thick exoskeleton. A pair of 
                        thick wings lie atop another set of membranous wings underneath, allowing the it to 
                        fly, although not very efficiently owing to its large size. Their best protection 
                        from predators is their size and stature, also avoiding many due to being nocturnal.
                    </p>
                    <p>They are commonly found in forests, woodlands, parks, gardens, and hedgerows.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Rhino beetles at pen E23, right next to the amphitheatre.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>