<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/tiger.jpg">
                    <h3>TIGER</h3>
                    <p>The tiger (Panthera tigris) is a large cat and a member of the genus Panthera 
                        native to Asia. It has a powerful, muscular body with a large head and paws, 
                        a long tail and orange fur with black, mostly vertical stripes.</p>
                    <p> The tiger is an apex predator and preys mainly on ungulates, which it takes 
                        by ambush. It lives a mostly solitary life and occupies home ranges, 
                        defending these from individuals of the same sex.</p>
                    <p>Tiger is a carnivora species which inhabits mainly forests, from coniferous 
                        and temperate broadleaf and mixed forests.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Tigers at pen E24, right next to the Nortern frontier.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>

    </body>
</html>