<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <img src="images/warthog.jpg">
                    <h3>WARTHOG</h3>
                    <p>Warthogs  are pigs who live in open and semi-open habitats, even in quite arid 
                        regions, in sub-Saharan Africa. Although covered in bristly hairs, a 
                        warthog's body and head appear largely bare, from a distance, with only a 
                        crest of hair along the back and the tufts on the face and tail being obvious.</p>  
                    <p>The male warthogs also have very prominent tusks, which reach a length of 10 to 25 
                        inches (25 to 64 centimetres); females' tusks are always smaller.</p>
                    <p>Warthogs are largely herbivorous, but, like most suids, opportunistically eat 
                        invertebrates or small animals, even scavenging on carrion</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the Warthogs at pen E23, right next to the lost forest.</p>
                </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>