<!DOCTYPE html>
<html>
    <head>
        <title>PineCityZoo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png">
        </div>
        <div class="top-tabs">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="animal-discription">
                    <h3>PINE CITY WEATHER</h3>
                    <P><img class="info-box-weather-icon" src="images/sunny.png">sunny</P>
                    <p>&uarr;30&deg; &darr; 18&deg;</p>
                    <h1 class="info-box-weather-icon">25&deg;</h1>

                    <p><strong>FORECAST</strong></p>
                    <table>
                        <tr>
                            <td>Tuesday</td>
                            <td><img class="info-box-weather-icon" src="images/rain.png"></td>
                            <td>&uarr;20&deg;</td>
                            <td>&darr;15&deg;</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td><img class="info-box-weather-icon" src="images/partly-cloudy.png"></td>
                            <td>&uarr;21&deg;</td>
                            <td>&darr;13&deg;</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td><img class="info-box-weather-icon" src="images/partly-cloudy.png"></td>
                            <td>&uarr;25&deg;</td>
                            <td>&darr;16&deg;</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td><img class="info-box-weather-icon" src="images/sunny.png"></td>
                            <td>&uarr;26&deg;</td>
                            <td>&darr;15&deg;</td>
                        </tr>
                         <tr>
                            <td>Sartuday</td>
                            <td><img class="info-box-weather-icon" src="images/sunny.png"></td>
                            <td>&uarr;28&deg;</td>
                            <td>&darr;17&deg;</td>
                        </tr>
                         <tr>
                            <td>Sunday</td>
                            <td><img class="info-box-weather-icon" src="images/sunny.png"></td>
                            <td>&uarr;29&deg;</td>
                            <td>&darr;18&deg;</td>
                        </tr>
                    </table>
               </div>
            </div>
        </div>
        <div class="bottom-tabs">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>